## always running ##
total_run_times 0

## don't show ouput in the standard output ##
out_to_console no

## buffer ##
double_buffer yes

no_buffers yes
text_buffer_size 2048

update_interval 0.5

## nombre d'echantillions pour le calcul d'utilisation ##
cpu_avg_samples 4
net_avg_samples 2

## position and size
alignment top_right
minimum_size 400 10
maximum_width 400

## left and top marge
gap_x 10
gap_y 30

## shaders
draw_shades yes

draw_outline no
draw_borders no
border_width 1

background yes

own_window yes
own_window_type override
own_window_transparent yes

## fonts
use_xft yes
xftalpha .1

xftfont Droid Sans: size=8

uppercase no


## color ##
## color scheme by graphox ##

#black
color0 ffffff
    
#red
color1 CD5C5C
    
#green
color2 95C749
    
#yellow
color3 B4AF91
    
#blue
color4 01B0F0
    
#magenta
color5 70466E
   
#cyan
color6 327777
   
#white
color7 bbc4cc


TEXT

${color4}Info${hr}
${color3}Funtoo @ ${exec uname -n}
$sysname : $kernel $machine
Uptime : $uptime

${color4}Cpu${hr}
${color3}${exec uname -p}
Core1 : ${cpubar cpu1 5, 200}${offset 5}${cpu cpu1}%
Core2 : ${cpubar cpu2 5, 200}${offset 5}${cpu cpu2}%
Core3 : ${cpubar cpu3 5, 200}${offset 5}${cpu cpu3}%
Core4 : ${cpubar cpu4 5, 200}${offset 5}${cpu cpu4}%

${color4}Mémoire${hr}
${color3}RAM : $mem / $memmax 
${offset 55}${membar 5, 200}${offset 5} $memperc%

${color4}SWAP : $swap / $swapmax
${color3}${offset 55}${swapbar 5, 200}${offset 5} $swapperc%

${color4}Network${hr}
${color3}${offset 95} eth0
Lan : ${offset 9}${addr eth0}

Down : ${totaldown eth0}${offset 15}Up : ${totalup eth0}

${offset 10}${downspeedgraph eth0 15, 95}${offset 8}${upspeedgraph eth0 15, 95}

${color4}Disques${hr}
${color3}sda : ${execi 60 sudo hddtemp -n /dev/sda}°C ${offset 10}|${offset 10} sdb : ${execi 60 sudo hddtemp -n /dev/sdb | tail -n 1}°C

Root ${offset 10}: ${fs_used /} / ${fs_size /}${offset 10}${fs_used_perc /}%
Home : ${fs_used /home} / ${fs_size /home}${offset 10}${fs_used_perc /home}%
Win ${offset 16}: ${fs_used /mnt/windows} / ${fs_size /mnt/windows}${offset 10}${fs_used_perc /mnt/windows}%
Portage ${offset 0}: ${fs_used /var/tmp/portage} / ${fs_size /var/tmp/portage}${offset 10}${fs_used_perc /var/tmp/portage}%

${color4}Emerge${hr}
${color3}${execi 1 if pgrep sandbox > /dev/null ; then genlop -cn ; else echo there is currently no package compiling; fi}

${color4}Mpd${hr}
${color3}${offset 140}Now Playing
${exec ncmpcpp --now-playing}
