# Use C-a insteand of C-b
set-option -g prefix C-a
bind-key C-a last-window

# window automatic rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"

# status bar
set-option -g status-utf8 on

# colors
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
