!URxvt.foreground: #FFFFFF
!URxvt.background: #000000

! sdkmvx color scheme
!URxvt.foreground: #f2f2f2
!URxvt.background: #101010
xft.dpi: 96
xft.antialias: true
xft.rgba: rgb
xft.hinting: true
xft.hinstyle: hintslight
URxvt.font:xft:DejaVu Sans Mono:style=normal:pixelsize=11
URxvt.transparent: true
URxvt.shading: 0
URxvt.tint:white

! url clicable
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1 

!set term size
URxvt.geometry: 80x24

! tab
!URxvt.perl-ext-common:  default,tabbed

URxvt.scrollBar: false 
!URxvt.scrollBar_right: true
!URxvt.scrollColor:  

! color scheme graphox

!black
!   .color0: #222222
!   .color8: #3C3C3C
    
!red
!   .color1: #CD5C5C
!   .color9: #D69300
    
!green
!    .color2: #95C749
!   .color10: #AFD700
    
!yellow
!   .color3: #D2B48C
!   .color11: #FBFBB1
   
!blue
!   .color4: #5F7B8A
!   .color12: #71A9DD
    
!magenta
!   .color5: #70466E
!   .color13: #B67CB1
   
!cyan
!   .color6: #327777
!   .color14: #63B8BE
   
!white
!   .color7: #B1B1B1
!   .color15: #FFFFFF



! molokai colours
urxvt.foreground:        white
urxvt.background:        black
! !urxvt.cursorColor:       #ff9900
! !urxvt.cursorColor2:      #000000
! !urxvt.colorBD:           #ffffff
! !urxvt.colorIT:           #bbbbbb
! !urxvt.colorUL:           #ff9900
! !urxvt.underlineColor:    #999999
.color0:     #262729
.color8:     #554444
!
.color1:    #F92672
.color9:    #FF669D
!
.color2:    #A6E22E
.color10:   #BEED5F
!
.color3:    #FD971F
.color11:   #FD971F
!
.color4 : #4682B4
.color12: #4682B4
!
.color5 : #AE81FF
.color13: #AE81FF
!
.color6 : #89b6e2
.color14: #46a4ff
!
.color7 : #FFFFFF
.color15: #FFFFFF


