!URxvt*foreground: #FFFFFF
!URxvt*background: #000000

! sdkmvx color scheme
URxvt*foreground: #f2f2f2
URxvt*background: #101010
URxvt*font: xft:Droid Sans Mono:style=Medium :pixelsize=11
URxvt*transparent: true
URxvt*shading: 30
URxvt*tint:white

! url clicable
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/chromium
URxvt.matcher.button:   1 

!set term size
URxvt.geometry: 90x20

! tab
!URxvt.perl-ext-common:  default,tabbed

URxvt*scrollBar: false 
!URxvt*scrollBar_right: true
!URxvt*scrollColor:  

! color scheme graphox

!black
   *color0: #222222
   *color8: #3C3C3C
    
!red
   *color1: #CD5C5C
   *color9: #D69300
    
!green
    *color2: #95C749
   *color10: #AFD700
    
!yellow
   *color3: #D2B48C
   *color11: #FBFBB1
   
!blue
   *color4: #5F7B8A
   *color12: #71A9DD
    
!magenta
   *color5: #70466E
   *color13: #B67CB1
   
!cyan
   *color6: #327777
   *color14: #63B8BE
   
!white
   *color7: #B1B1B1
   *color15: #FFFFFF



! add1ktive color scheme

!*color0: #1b1b1b

!*color1: #ff6b6b

!*color2: #a3d46e

!*color3: #eaca75

!*color4: #435e87

!*color5: #cf8243

!*color6: #789ec6

!*color7: #ababab

!*color8: #555753

!*color9: #ff8d8d

!*color10: #c8e7a8

!*color11: #ffd155

!*color12: #587aa4

!*color13: #f6a24f

!*color14: #46a4ff

!*color15: #ababab


!urxvt*foreground: #f2f2f2
!urxvt*background: #101010

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

!urxvt*color0:    #6c6c6c
!urxvt*color1:    #e9897c
!urxvt*color2:    #b6e77d
!urxvt*color3:    #ecebbe
!urxvt*color4:    #a9cdeb
!urxvt*color5:    #ea96eb
!urxvt*color6:    #c9caec
!urxvt*color7:    #f2f2f2

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

!urxvt*color8:    #747474
!urxvt*color9:    #f99286
!urxvt*color10:    #c3f786
!urxvt*color11:    #fcfbcc
!urxvt*color12:    #b6defb
!urxvt*color13:    #fba1fb
!urxvt*color14:    #d7d9fc
!urxvt*color15:    #e2e2e2
