# Use C-a insteand of C-b
unbind C-b
set-option -g prefix C-a
bind-key -r C-a send-prefix

# make vim work well in tmux
set-option -sg escape-time 0
set -s escape-time 0
set-option -g focus-events on

# Open new/split panes with the path of the current pane
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# Panes splitting
unbind-key %
bind-key v split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key - split-window -v -c "#{pane_current_path}"

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded."

# Switch panes
bind l select-pane -L
bind h select-pane -R
bind j select-pane -D
bind k select-pane -U

# Reisze panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Window index start at 1
set-option -g base-index 1
set-option -g renumber-windows on

# break pane and move it to a new window
bind-key b break-pane -d

# join pane into the current pane
bind-key J command-prompt -p "Join pane from: " "join-pane -h -s '%%'"

# Create a new session and leave the current pane
bind-key C-b send-keys 'tat && exit' 'C-m'

# kill the current tmux session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Turn on mouse
set -g mouse on

# window status
set-option -g status-keys "emacs"

set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

## Status bar design

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes
setw -g clock-mode-colour white
setw -g mode-style fg=white,bg=black,bold

# The panes
set -g pane-border-style bg=black
set -g pane-active-border-style fg=white

# The statusbar
set -g status-position bottom
set -g status-style bg=black,fg=white
set -g status-right '%d/%m %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour15,bold
setw -g window-status-current-format '#I:#W#F'
setw -g window-status-style fg=white
setw -g window-status-format '#I:#W#F'
setw -g window-status-bell-style fg=white,bold

# The messages
set -g message-style fg=white,bg=black,bold
