# See: /usr/share/doc/mpd/mpdconf.example

db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"

music_directory "/mnt/data/music"
