# custom functions

# No arguments: `git status`
# With arguments: acts like `git`
g ()
{
    if [[ $# -gt 0 ]]; then
      git "$@"
    else
      git st
    fi
}
compdef g=git

# Deprecated : will be remove when transition back to pass will be done
1pass ()
{
  if [[ $# -eq 0 ]]; then
    echo "Usage : $0 <password name> [vault name]"
    return 1
  fi

  if [[ -z $OP_SESSION_my ]]; then
    eval $(op signin my)
  fi

  if [[ $# -eq 1 ]]; then
    op get item "$1" | parse1pass
  elif [[ $# -eq 2 ]]; then
    op get item "$1" --vault="$2" | parse1pass
  else
    echo "Usage : $0 <password name> [vault name]"
    return 1
  fi
}

mkcd() {
  mkdir -p "$1" && builtin cd "$1"
}

ba() {
  echo "$1" >> ~/nextcloud/bookmarks
}
